#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/argon2/include/argon2.h
stdint.h
-
stddef.h
-
stdio.h
-
limits.h
-

../external/rapidjson/allocators.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/document.h
reader.h
../external/rapidjson/reader.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
memorystream.h
../external/rapidjson/memorystream.h
encodedstream.h
../external/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../external/rapidjson/encodedstream.h
stream.h
../external/rapidjson/stream.h
memorystream.h
../external/rapidjson/memorystream.h

../external/rapidjson/encodings.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/error/error.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/biginteger.h
../rapidjson.h
../external/rapidjson/rapidjson.h
intrin.h
-

../external/rapidjson/internal/diyfp.h
../rapidjson.h
../external/rapidjson/rapidjson.h
limits
-
intrin.h
-

../external/rapidjson/internal/dtoa.h
itoa.h
../external/rapidjson/internal/itoa.h
diyfp.h
../external/rapidjson/internal/diyfp.h
ieee754.h
../external/rapidjson/internal/ieee754.h

../external/rapidjson/internal/ieee754.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/itoa.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/meta.h
../rapidjson.h
../external/rapidjson/rapidjson.h
type_traits
-

../external/rapidjson/internal/pow10.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/stack.h
../allocators.h
../external/rapidjson/allocators.h
swap.h
../external/rapidjson/internal/swap.h

../external/rapidjson/internal/strfunc.h
../stream.h
../external/rapidjson/stream.h
cwchar
-

../external/rapidjson/internal/strtod.h
ieee754.h
../external/rapidjson/internal/ieee754.h
biginteger.h
../external/rapidjson/internal/biginteger.h
diyfp.h
../external/rapidjson/internal/diyfp.h
pow10.h
../external/rapidjson/internal/pow10.h
climits
-
limits
-

../external/rapidjson/internal/swap.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/memorystream.h
stream.h
../external/rapidjson/stream.h

../external/rapidjson/msinttypes/inttypes.h
stdint.h
../external/rapidjson/msinttypes/stdint.h
inttypes.h
-

../external/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../external/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../external/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../external/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../external/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../external/rapidjson/rapidjson/...
cassert
-

../external/rapidjson/reader.h
allocators.h
../external/rapidjson/allocators.h
stream.h
../external/rapidjson/stream.h
encodedstream.h
../external/rapidjson/encodedstream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strtod.h
../external/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../external/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../external/rapidjson/rapidjson/reader.h
error/error.h
../external/rapidjson/error/error.h

../external/rapidjson/stream.h
rapidjson.h
../external/rapidjson/rapidjson.h
encodings.h
../external/rapidjson/encodings.h

../external/rapidjson/stringbuffer.h
stream.h
../external/rapidjson/stream.h
internal/stack.h
../external/rapidjson/internal/stack.h
utility
-
internal/stack.h
../external/rapidjson/internal/stack.h

../external/rapidjson/writer.h
stream.h
../external/rapidjson/stream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
internal/dtoa.h
../external/rapidjson/internal/dtoa.h
internal/itoa.h
../external/rapidjson/internal/itoa.h
stringbuffer.h
../external/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../include/CryptoNote.h
CryptoTypes.h
../include/CryptoTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
JsonHelper.h
-
boost/variant.hpp
-
common/StringTools.h
-
vector
-

../include/CryptoTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h
rapidjson/writer.h
../include/rapidjson/writer.h
JsonHelper.h
-
algorithm
-
common/StringTools.h
-
cstdint
-
iterator
-

../include/JsonHelper.h
rapidjson/document.h
../include/rapidjson/document.h

../include/ZedwalletTypes.h
config/CryptoNoteConfig.h
-
serialization/ISerializer.h
-

../src/common/FileSystemShim.h
filesystem
-
experimental/filesystem
-

../src/common/IInputStream.h
cstddef
-
cstdint
-

../src/common/IOutputStream.h
cstddef
-
cstdint
-

../src/common/JsonValue.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

../src/common/MemoryInputStream.h
IInputStream.h
../src/common/IInputStream.h

../src/common/ScopeExit.h
functional
-

../src/common/StreamTools.h
cstdint
-
ostream
-
string
-
vector
-

../src/common/StringOutputStream.h
IOutputStream.h
../src/common/IOutputStream.h
string
-

../src/common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

../src/common/StringView.h
cassert
-
string
-

../src/common/VectorOutputStream.h
IOutputStream.h
../src/common/IOutputStream.h
cstdint
-
vector
-

../src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../src/config/Constants.h
CryptoTypes.h
-
vector
-

../src/config/CryptoNoteConfig.h
boost/uuid/uuid.hpp
-
crypto/hash.h
-
cstddef
-
cstdint
-
functional
-
initializer_list
-
limits
-
string
-
unordered_map
-

../src/crypto/chacha8.h
crypto/hash.h
-
crypto/random.h
-
string
-

../src/crypto/crypto.h
hash.h
../src/crypto/hash.h
CryptoTypes.h
-
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-

../src/crypto/hash-ops.h
common/int-util.h
../src/crypto/common/int-util.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../src/crypto/hash.h
argon2.h
../src/crypto/argon2.h
CryptoTypes.h
-
stddef.h
-
hash-ops.h
../src/crypto/hash-ops.h

../src/crypto/random.h
random
-

../src/platform/posix/system/MemoryMappedFile.h
cstdint
-
string
-
system_error
-

../src/serialization/BinaryInputStreamSerializer.h
ISerializer.h
../src/serialization/ISerializer.h
SerializationOverloads.h
../src/serialization/SerializationOverloads.h
common/IInputStream.h
-

../src/serialization/BinaryOutputStreamSerializer.h
ISerializer.h
../src/serialization/ISerializer.h
SerializationOverloads.h
../src/serialization/SerializationOverloads.h
common/IOutputStream.h
../src/serialization/common/IOutputStream.h

../src/serialization/CryptoNoteSerialization.h
crypto/chacha8.h
../src/serialization/crypto/chacha8.h
crypto/crypto.h
../src/serialization/crypto/crypto.h
serialization/ISerializer.h
../src/serialization/serialization/ISerializer.h
CryptoNote.h
-

../src/serialization/ISerializer.h
common/StringView.h
-
cstdint
-
string
-

../src/serialization/JsonInputStreamSerializer.h
../common/JsonValue.h
../src/common/JsonValue.h
JsonInputValueSerializer.h
../src/serialization/JsonInputValueSerializer.h
iosfwd
-
string
-
vector
-

../src/serialization/JsonInputValueSerializer.h
ISerializer.h
../src/serialization/ISerializer.h
common/JsonValue.h
../src/serialization/common/JsonValue.h

../src/serialization/JsonOutputStreamSerializer.h
../common/JsonValue.h
../src/common/JsonValue.h
ISerializer.h
../src/serialization/ISerializer.h
iostream
-

../src/serialization/KVBinaryInputStreamSerializer.h
ISerializer.h
../src/serialization/ISerializer.h
JsonInputValueSerializer.h
../src/serialization/JsonInputValueSerializer.h
common/IInputStream.h
-

../src/serialization/KVBinaryOutputStreamSerializer.h
ISerializer.h
../src/serialization/ISerializer.h
MemoryStream.h
../src/serialization/MemoryStream.h
common/IOutputStream.h
-
vector
-

../src/serialization/MemoryStream.h
algorithm
-
common/IOutputStream.h
-
cstdint
-
cstring
-
vector
-

../src/serialization/SerializationOverloads.h
ISerializer.h
../src/serialization/ISerializer.h
array
-
cstring
-
list
-
map
-
set
-
stdexcept
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-

../src/serialization/SerializationTools.h
JsonInputStreamSerializer.h
../src/serialization/JsonInputStreamSerializer.h
JsonOutputStreamSerializer.h
../src/serialization/JsonOutputStreamSerializer.h
KVBinaryInputStreamSerializer.h
../src/serialization/KVBinaryInputStreamSerializer.h
KVBinaryOutputStreamSerializer.h
../src/serialization/KVBinaryOutputStreamSerializer.h
ZedwalletTypes.h
-
common/MemoryInputStream.h
-
common/StringOutputStream.h
-
common/VectorOutputStream.h
-
list
-
serialization/BinaryInputStreamSerializer.h
-
serialization/BinaryOutputStreamSerializer.h
-
serialization/CryptoNoteSerialization.h
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/common/Base58.cpp
Base58.h
/home/frederafantom/Desktop/turtlecoin/src/common/Base58.h
Varint.h
/home/frederafantom/Desktop/turtlecoin/src/common/Varint.h
crypto/hash.h
/home/frederafantom/Desktop/turtlecoin/src/common/crypto/hash.h
int-util.h
/home/frederafantom/Desktop/turtlecoin/src/common/int-util.h
assert.h
-
string
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/common/Base58.h
cstdint
-
string
-

/home/frederafantom/Desktop/turtlecoin/src/common/BlockingQueue.cpp
BlockingQueue.h
/home/frederafantom/Desktop/turtlecoin/src/common/BlockingQueue.h

/home/frederafantom/Desktop/turtlecoin/src/common/BlockingQueue.h
atomic
-
condition_variable
-
deque
-
mutex
-
thread
-

/home/frederafantom/Desktop/turtlecoin/src/common/CheckDifficulty.cpp
CheckDifficulty.h
/home/frederafantom/Desktop/turtlecoin/src/common/CheckDifficulty.h
common/int-util.h
-
crypto/hash.h
-

/home/frederafantom/Desktop/turtlecoin/src/common/CheckDifficulty.h
crypto/hash.h
/home/frederafantom/Desktop/turtlecoin/src/common/crypto/hash.h
cstdint
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/common/ConsoleHandler.cpp
ConsoleHandler.h
/home/frederafantom/Desktop/turtlecoin/src/common/ConsoleHandler.h
iomanip
-
iostream
-
sstream
-
Windows.h
-
stdio.h
-
unistd.h
-
boost/algorithm/string.hpp
-

/home/frederafantom/Desktop/turtlecoin/src/common/ConsoleHandler.h
BlockingQueue.h
/home/frederafantom/Desktop/turtlecoin/src/common/BlockingQueue.h
ConsoleTools.h
/home/frederafantom/Desktop/turtlecoin/src/common/ConsoleTools.h
atomic
-
functional
-
map
-
string
-
thread
-
vector
-
sys/select.h
-

/home/frederafantom/Desktop/turtlecoin/src/common/ConsoleTools.cpp
ConsoleTools.h
/home/frederafantom/Desktop/turtlecoin/src/common/ConsoleTools.h
stdio.h
-
Windows.h
-
io.h
-
iostream
-
unistd.h
-

/home/frederafantom/Desktop/turtlecoin/src/common/ConsoleTools.h
cstdint
-

/home/frederafantom/Desktop/turtlecoin/src/common/CryptoNoteTools.cpp
CryptoNoteTools.h
/home/frederafantom/Desktop/turtlecoin/src/common/CryptoNoteTools.h

/home/frederafantom/Desktop/turtlecoin/src/common/CryptoNoteTools.h
common/MemoryInputStream.h
-
common/StringTools.h
-
common/VectorOutputStream.h
-
config/Constants.h
-
config/CryptoNoteConfig.h
-
limits
-
serialization/BinaryInputStreamSerializer.h
-
serialization/BinaryOutputStreamSerializer.h
-
serialization/CryptoNoteSerialization.h
-
serialization/SerializationTools.h
-

/home/frederafantom/Desktop/turtlecoin/src/common/FileMappedVector.cpp
FileMappedVector.h
/home/frederafantom/Desktop/turtlecoin/src/common/FileMappedVector.h

/home/frederafantom/Desktop/turtlecoin/src/common/FileMappedVector.h
common/ScopeExit.h
/home/frederafantom/Desktop/turtlecoin/src/common/common/ScopeExit.h
system/MemoryMappedFile.h
/home/frederafantom/Desktop/turtlecoin/src/common/system/MemoryMappedFile.h
cassert
-
common/FileSystemShim.h
-
crypto/random.h
-
cstdint
-
iostream
-
sstream
-
string
-

/home/frederafantom/Desktop/turtlecoin/src/common/IInputStream.cpp
IInputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/IInputStream.h

/home/frederafantom/Desktop/turtlecoin/src/common/IInputStream.h
cstddef
-
cstdint
-

/home/frederafantom/Desktop/turtlecoin/src/common/IOutputStream.cpp
IOutputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/IOutputStream.h

/home/frederafantom/Desktop/turtlecoin/src/common/IOutputStream.h
cstddef
-
cstdint
-

/home/frederafantom/Desktop/turtlecoin/src/common/JsonValue.cpp
JsonValue.h
/home/frederafantom/Desktop/turtlecoin/src/common/JsonValue.h
iomanip
-
sstream
-

/home/frederafantom/Desktop/turtlecoin/src/common/JsonValue.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/common/Math.cpp
Math.h
/home/frederafantom/Desktop/turtlecoin/src/common/Math.h

/home/frederafantom/Desktop/turtlecoin/src/common/Math.h
algorithm
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/common/MemoryInputStream.cpp
MemoryInputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/MemoryInputStream.h
algorithm
-
cassert
-
cstring
-

/home/frederafantom/Desktop/turtlecoin/src/common/MemoryInputStream.h
IInputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/IInputStream.h

/home/frederafantom/Desktop/turtlecoin/src/common/PathTools.cpp
PathTools.h
/home/frederafantom/Desktop/turtlecoin/src/common/PathTools.h
algorithm
-

/home/frederafantom/Desktop/turtlecoin/src/common/PathTools.h
string
-

/home/frederafantom/Desktop/turtlecoin/src/common/ScopeExit.cpp
ScopeExit.h
/home/frederafantom/Desktop/turtlecoin/src/common/ScopeExit.h

/home/frederafantom/Desktop/turtlecoin/src/common/ScopeExit.h
functional
-

/home/frederafantom/Desktop/turtlecoin/src/common/SignalHandler.cpp
SignalHandler.h
/home/frederafantom/Desktop/turtlecoin/src/common/SignalHandler.h
iostream
-
mutex
-
Windows.h
-
cstring
-
signal.h
-

/home/frederafantom/Desktop/turtlecoin/src/common/SignalHandler.h
functional
-

/home/frederafantom/Desktop/turtlecoin/src/common/StdInputStream.cpp
StdInputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/StdInputStream.h

/home/frederafantom/Desktop/turtlecoin/src/common/StdInputStream.h
IInputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/IInputStream.h
istream
-

/home/frederafantom/Desktop/turtlecoin/src/common/StdOutputStream.cpp
StdOutputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/StdOutputStream.h

/home/frederafantom/Desktop/turtlecoin/src/common/StdOutputStream.h
IOutputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/IOutputStream.h
ostream
-

/home/frederafantom/Desktop/turtlecoin/src/common/StreamTools.cpp
StreamTools.h
/home/frederafantom/Desktop/turtlecoin/src/common/StreamTools.h
IInputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/IInputStream.h
IOutputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/IOutputStream.h
stdexcept
-

/home/frederafantom/Desktop/turtlecoin/src/common/StreamTools.h
cstdint
-
ostream
-
string
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/common/StringInputStream.cpp
StringInputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/StringInputStream.h
string.h
-

/home/frederafantom/Desktop/turtlecoin/src/common/StringInputStream.h
IInputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/IInputStream.h
string
-

/home/frederafantom/Desktop/turtlecoin/src/common/StringOutputStream.cpp
StringOutputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/StringOutputStream.h

/home/frederafantom/Desktop/turtlecoin/src/common/StringOutputStream.h
IOutputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/IOutputStream.h
string
-

/home/frederafantom/Desktop/turtlecoin/src/common/StringTools.cpp
StringTools.h
/home/frederafantom/Desktop/turtlecoin/src/common/StringTools.h
fstream
-
iomanip
-

/home/frederafantom/Desktop/turtlecoin/src/common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/common/StringView.cpp
StringView.h
/home/frederafantom/Desktop/turtlecoin/src/common/StringView.h
limits
-

/home/frederafantom/Desktop/turtlecoin/src/common/StringView.h
cassert
-
string
-

/home/frederafantom/Desktop/turtlecoin/src/common/TransactionExtra.cpp
TransactionExtra.h
/home/frederafantom/Desktop/turtlecoin/src/common/TransactionExtra.h
common/MemoryInputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/common/MemoryInputStream.h
common/StreamTools.h
/home/frederafantom/Desktop/turtlecoin/src/common/common/StreamTools.h
common/StringTools.h
/home/frederafantom/Desktop/turtlecoin/src/common/common/StringTools.h
serialization/BinaryInputStreamSerializer.h
/home/frederafantom/Desktop/turtlecoin/src/common/serialization/BinaryInputStreamSerializer.h
serialization/BinaryOutputStreamSerializer.h
/home/frederafantom/Desktop/turtlecoin/src/common/serialization/BinaryOutputStreamSerializer.h
serialization/SerializationTools.h
/home/frederafantom/Desktop/turtlecoin/src/common/serialization/SerializationTools.h

/home/frederafantom/Desktop/turtlecoin/src/common/TransactionExtra.h
CryptoNote.h
-
algorithm
-
boost/variant.hpp
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/common/Util.cpp
Util.h
/home/frederafantom/Desktop/turtlecoin/src/common/Util.h
common/FileSystemShim.h
-
config/CryptoNoteConfig.h
-
cstdio
-
cstring
-
shlobj.h
-
strsafe.h
-
windows.h
-
sys/utsname.h
-

/home/frederafantom/Desktop/turtlecoin/src/common/Util.h
string
-
system_error
-

/home/frederafantom/Desktop/turtlecoin/src/common/Varint.h
limits
-
sstream
-
string
-
type_traits
-
utility
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/common/VectorOutputStream.cpp
VectorOutputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/VectorOutputStream.h

/home/frederafantom/Desktop/turtlecoin/src/common/VectorOutputStream.h
IOutputStream.h
/home/frederafantom/Desktop/turtlecoin/src/common/IOutputStream.h
cstdint
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

