#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/argon2/include/argon2.h
stdint.h
-
stddef.h
-
stdio.h
-
limits.h
-

../external/rapidjson/allocators.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/document.h
reader.h
../external/rapidjson/reader.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
memorystream.h
../external/rapidjson/memorystream.h
encodedstream.h
../external/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../external/rapidjson/encodedstream.h
stream.h
../external/rapidjson/stream.h
memorystream.h
../external/rapidjson/memorystream.h

../external/rapidjson/encodings.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/error/error.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/biginteger.h
../rapidjson.h
../external/rapidjson/rapidjson.h
intrin.h
-

../external/rapidjson/internal/diyfp.h
../rapidjson.h
../external/rapidjson/rapidjson.h
limits
-
intrin.h
-

../external/rapidjson/internal/dtoa.h
itoa.h
../external/rapidjson/internal/itoa.h
diyfp.h
../external/rapidjson/internal/diyfp.h
ieee754.h
../external/rapidjson/internal/ieee754.h

../external/rapidjson/internal/ieee754.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/itoa.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/meta.h
../rapidjson.h
../external/rapidjson/rapidjson.h
type_traits
-

../external/rapidjson/internal/pow10.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/stack.h
../allocators.h
../external/rapidjson/allocators.h
swap.h
../external/rapidjson/internal/swap.h

../external/rapidjson/internal/strfunc.h
../stream.h
../external/rapidjson/stream.h
cwchar
-

../external/rapidjson/internal/strtod.h
ieee754.h
../external/rapidjson/internal/ieee754.h
biginteger.h
../external/rapidjson/internal/biginteger.h
diyfp.h
../external/rapidjson/internal/diyfp.h
pow10.h
../external/rapidjson/internal/pow10.h
climits
-
limits
-

../external/rapidjson/internal/swap.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/memorystream.h
stream.h
../external/rapidjson/stream.h

../external/rapidjson/msinttypes/inttypes.h
stdint.h
../external/rapidjson/msinttypes/stdint.h
inttypes.h
-

../external/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../external/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../external/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../external/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../external/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../external/rapidjson/rapidjson/...
cassert
-

../external/rapidjson/reader.h
allocators.h
../external/rapidjson/allocators.h
stream.h
../external/rapidjson/stream.h
encodedstream.h
../external/rapidjson/encodedstream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strtod.h
../external/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../external/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../external/rapidjson/rapidjson/reader.h
error/error.h
../external/rapidjson/error/error.h

../external/rapidjson/stream.h
rapidjson.h
../external/rapidjson/rapidjson.h
encodings.h
../external/rapidjson/encodings.h

../external/rapidjson/stringbuffer.h
stream.h
../external/rapidjson/stream.h
internal/stack.h
../external/rapidjson/internal/stack.h
utility
-
internal/stack.h
../external/rapidjson/internal/stack.h

../external/rapidjson/writer.h
stream.h
../external/rapidjson/stream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
internal/dtoa.h
../external/rapidjson/internal/dtoa.h
internal/itoa.h
../external/rapidjson/internal/itoa.h
stringbuffer.h
../external/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../include/CryptoNote.h
CryptoTypes.h
../include/CryptoTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
JsonHelper.h
-
boost/variant.hpp
-
common/StringTools.h
-
vector
-

../include/CryptoTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h
rapidjson/writer.h
../include/rapidjson/writer.h
JsonHelper.h
-
algorithm
-
common/StringTools.h
-
cstdint
-
iterator
-

../include/JsonHelper.h
rapidjson/document.h
../include/rapidjson/document.h

../include/WalletTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
CryptoNote.h
-
JsonHelper.h
-
errors/Errors.h
-
numeric
-
optional
-
string
-
unordered_map
-

../src/common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

../src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../src/config/Constants.h
CryptoTypes.h
-
vector
-

../src/config/CryptoNoteConfig.h
boost/uuid/uuid.hpp
-
crypto/hash.h
-
cstddef
-
cstdint
-
functional
-
initializer_list
-
limits
-
string
-
unordered_map
-

../src/crypto/crypto.h
hash.h
../src/crypto/hash.h
CryptoTypes.h
-
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-

../src/crypto/hash-ops.h
common/int-util.h
../src/crypto/common/int-util.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../src/crypto/hash.h
argon2.h
../src/crypto/argon2.h
CryptoTypes.h
-
stddef.h
-
hash-ops.h
../src/crypto/hash-ops.h

../src/errors/Errors.h
string
-

../src/logger/Logger.h
functional
-
string
-
vector
-

../src/subwallets/SubWallet.h
CryptoTypes.h
../src/subwallets/CryptoTypes.h
WalletTypes.h
../src/subwallets/WalletTypes.h
rapidjson/document.h
../src/subwallets/rapidjson/document.h
crypto/crypto.h
-
errors/Errors.h
-
string
-
unordered_set
-

../src/subwallets/SubWallets.h
crypto/crypto.h
-
subwallets/SubWallet.h
-

../src/utilities/Addresses.h
CryptoNote.h
-
errors/Errors.h
-
string
-
vector
-

../src/utilities/Utilities.h
CryptoNote.h
-
atomic
-
chrono
-
errors/Errors.h
-
iomanip
-
string
-
vector
-

../src/walletbackend/Constants.h
array
-
config/CryptoNoteConfig.h
-

/home/frederafantom/Desktop/turtlecoin/src/subwallets/SubWallet.cpp
subwallets/SubWallet.h
-
config/Constants.h
-
logger/Logger.h
-
utilities/Utilities.h
-
walletbackend/Constants.h
-

/home/frederafantom/Desktop/turtlecoin/src/subwallets/SubWallets.cpp
subwallets/SubWallets.h
-
config/CryptoNoteConfig.h
-
ctime
-
logger/Logger.h
-
map
-
mutex
-
random
-
utilities/Addresses.h
-
utilities/Utilities.h
-

