#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/argon2/include/argon2.h
stdint.h
-
stddef.h
-
stdio.h
-
limits.h
-

../external/cpp-httplib/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
pthread.h
-
unistd.h
-
netdb.h
-
cstring
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
sys/socket.h
-
sys/select.h
-
atomic
-
fstream
-
functional
-
map
-
memory
-
mutex
-
regex
-
string
-
thread
-
sys/stat.h
-
fcntl.h
-
assert.h
-
openssl/ssl.h
-
zlib.h
-

../external/cryptopp/adler32.h
cryptlib.h
../external/cryptopp/cryptlib.h

../external/cryptopp/algparam.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
smartptr.h
../external/cryptopp/smartptr.h
secblock.h
../external/cryptopp/secblock.h
integer.h
../external/cryptopp/integer.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/config.h
cstddef
-

../external/cryptopp/cryptlib.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h
trap.h
../external/cryptopp/trap.h

../external/cryptopp/filters.h
cryptlib.h
../external/cryptopp/cryptlib.h
cryptlib.h
../external/cryptopp/cryptlib.h
simple.h
../external/cryptopp/simple.h
secblock.h
../external/cryptopp/secblock.h
misc.h
../external/cryptopp/misc.h
smartptr.h
../external/cryptopp/smartptr.h
queue.h
../external/cryptopp/queue.h
algparam.h
../external/cryptopp/algparam.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/integer.h
cryptlib.h
../external/cryptopp/cryptlib.h
secblock.h
../external/cryptopp/secblock.h
stdcpp.h
../external/cryptopp/stdcpp.h
iosfwd
-

../external/cryptopp/misc.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
stdcpp.h
../external/cryptopp/stdcpp.h
smartptr.h
../external/cryptopp/smartptr.h
intrin.h
-
mem.h
-
stdlib.h
-
byteswap.h
-
x86intrin.h
-

../external/cryptopp/ossig.h
config.h
../external/cryptopp/config.h
signal.h
-

../external/cryptopp/queue.h
cryptlib.h
../external/cryptopp/cryptlib.h
simple.h
../external/cryptopp/simple.h

../external/cryptopp/secblock.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/simple.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/smartptr.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/stdcpp.h
intrin.h
-
string
-
memory
-
exception
-
typeinfo
-
algorithm
-
functional
-
utility
-
vector
-
limits
-
deque
-
list
-
map
-
new
-
iterator
-
atomic
-
mutex
-
utility
-
cstdlib
-
cstring
-
climits
-
cmath
-
cstddef
-
stdint.h
-
stdint.h
-
stddef.h
-
stdint.h
-
vector.cc
-

../external/cryptopp/trap.h
config.h
../external/cryptopp/config.h
iostream
-
sstream
-
ossig.h
../external/cryptopp/ossig.h

../external/cryptopp/zdeflate.h
cryptlib.h
../external/cryptopp/cryptlib.h
filters.h
../external/cryptopp/filters.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/zinflate.h
cryptlib.h
../external/cryptopp/cryptlib.h
secblock.h
../external/cryptopp/secblock.h
filters.h
../external/cryptopp/filters.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/zlib.h
cryptlib.h
../external/cryptopp/cryptlib.h
adler32.h
../external/cryptopp/adler32.h
zdeflate.h
../external/cryptopp/zdeflate.h
zinflate.h
../external/cryptopp/zinflate.h

../external/cxxopts/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

../external/rapidjson/allocators.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/document.h
reader.h
../external/rapidjson/reader.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
memorystream.h
../external/rapidjson/memorystream.h
encodedstream.h
../external/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../external/rapidjson/encodedstream.h
stream.h
../external/rapidjson/stream.h
memorystream.h
../external/rapidjson/memorystream.h

../external/rapidjson/encodings.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/error/error.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/biginteger.h
../rapidjson.h
../external/rapidjson/rapidjson.h
intrin.h
-

../external/rapidjson/internal/diyfp.h
../rapidjson.h
../external/rapidjson/rapidjson.h
limits
-
intrin.h
-

../external/rapidjson/internal/dtoa.h
itoa.h
../external/rapidjson/internal/itoa.h
diyfp.h
../external/rapidjson/internal/diyfp.h
ieee754.h
../external/rapidjson/internal/ieee754.h

../external/rapidjson/internal/ieee754.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/itoa.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/meta.h
../rapidjson.h
../external/rapidjson/rapidjson.h
type_traits
-

../external/rapidjson/internal/pow10.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/stack.h
../allocators.h
../external/rapidjson/allocators.h
swap.h
../external/rapidjson/internal/swap.h

../external/rapidjson/internal/strfunc.h
../stream.h
../external/rapidjson/stream.h
cwchar
-

../external/rapidjson/internal/strtod.h
ieee754.h
../external/rapidjson/internal/ieee754.h
biginteger.h
../external/rapidjson/internal/biginteger.h
diyfp.h
../external/rapidjson/internal/diyfp.h
pow10.h
../external/rapidjson/internal/pow10.h
climits
-
limits
-

../external/rapidjson/internal/swap.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/memorystream.h
stream.h
../external/rapidjson/stream.h

../external/rapidjson/msinttypes/inttypes.h
stdint.h
../external/rapidjson/msinttypes/stdint.h
inttypes.h
-

../external/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../external/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../external/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../external/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../external/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../external/rapidjson/rapidjson/...
cassert
-

../external/rapidjson/reader.h
allocators.h
../external/rapidjson/allocators.h
stream.h
../external/rapidjson/stream.h
encodedstream.h
../external/rapidjson/encodedstream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strtod.h
../external/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../external/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../external/rapidjson/rapidjson/reader.h
error/error.h
../external/rapidjson/error/error.h

../external/rapidjson/stream.h
rapidjson.h
../external/rapidjson/rapidjson.h
encodings.h
../external/rapidjson/encodings.h

../external/rapidjson/stringbuffer.h
stream.h
../external/rapidjson/stream.h
internal/stack.h
../external/rapidjson/internal/stack.h
utility
-
internal/stack.h
../external/rapidjson/internal/stack.h

../external/rapidjson/writer.h
stream.h
../external/rapidjson/stream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
internal/dtoa.h
../external/rapidjson/internal/dtoa.h
internal/itoa.h
../external/rapidjson/internal/itoa.h
stringbuffer.h
../external/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../include/CryptoNote.h
CryptoTypes.h
../include/CryptoTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
JsonHelper.h
-
boost/variant.hpp
-
common/StringTools.h
-
vector
-

../include/CryptoTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h
rapidjson/writer.h
../include/rapidjson/writer.h
JsonHelper.h
-
algorithm
-
common/StringTools.h
-
cstdint
-
iterator
-

../include/JsonHelper.h
rapidjson/document.h
../include/rapidjson/document.h

../include/WalletTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
CryptoNote.h
-
JsonHelper.h
-
errors/Errors.h
-
numeric
-
optional
-
string
-
unordered_map
-

../include/ZedwalletTypes.h
config/CryptoNoteConfig.h
-
serialization/ISerializer.h
-

../src/common/CheckDifficulty.h
crypto/hash.h
../src/common/crypto/hash.h
cstdint
-
vector
-

../src/common/ConsoleTools.h
cstdint
-

../src/common/CryptoNoteTools.h
common/MemoryInputStream.h
-
common/StringTools.h
-
common/VectorOutputStream.h
-
config/Constants.h
-
config/CryptoNoteConfig.h
-
limits
-
serialization/BinaryInputStreamSerializer.h
-
serialization/BinaryOutputStreamSerializer.h
-
serialization/CryptoNoteSerialization.h
-
serialization/SerializationTools.h
-

../src/common/IInputStream.h
cstddef
-
cstdint
-

../src/common/IOutputStream.h
cstddef
-
cstdint
-

../src/common/JsonValue.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

../src/common/MemoryInputStream.h
IInputStream.h
../src/common/IInputStream.h

../src/common/StringOutputStream.h
IOutputStream.h
../src/common/IOutputStream.h
string
-

../src/common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

../src/common/StringView.h
cassert
-
string
-

../src/common/TransactionExtra.h
CryptoNote.h
-
algorithm
-
boost/variant.hpp
-
vector
-

../src/common/Util.h
string
-
system_error
-

../src/common/Varint.h
limits
-
sstream
-
string
-
type_traits
-
utility
-
vector
-

../src/common/VectorOutputStream.h
IOutputStream.h
../src/common/IOutputStream.h
cstdint
-
vector
-

../src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../src/config/Ascii.h
string
-

../src/config/CliHeader.h
config/Ascii.h
-
config/CryptoNoteConfig.h
-
sstream
-
version.h
-

../src/config/Constants.h
CryptoTypes.h
-
vector
-

../src/config/CryptoNoteConfig.h
boost/uuid/uuid.hpp
-
crypto/hash.h
-
cstddef
-
cstdint
-
functional
-
initializer_list
-
limits
-
string
-
unordered_map
-

../src/crypto/chacha8.h
crypto/hash.h
-
crypto/random.h
-
string
-

../src/crypto/crypto.h
hash.h
../src/crypto/hash.h
CryptoTypes.h
-
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-

../src/crypto/hash-ops.h
common/int-util.h
../src/crypto/common/int-util.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../src/crypto/hash.h
argon2.h
../src/crypto/argon2.h
CryptoTypes.h
-
stddef.h
-
hash-ops.h
../src/crypto/hash-ops.h

../src/crypto/random.h
random
-

../src/errors/Errors.h
string
-

../src/errors/ValidateParameters.h
errors/Errors.h
-
memory
-
string
-
subwallets/SubWallets.h
-
unordered_map
-
vector
-

../src/logging/ILogger.h
array
-
boost/date_time/posix_time/posix_time.hpp
-
string
-

../src/logging/LoggerMessage.h
ILogger.h
../src/logging/ILogger.h
iostream
-

../src/logging/LoggerRef.h
ILogger.h
../src/logging/ILogger.h
LoggerMessage.h
../src/logging/LoggerMessage.h

../src/miner/BlockUtilities.h
CryptoNote.h
../src/miner/CryptoNote.h
CryptoTypes.h
../src/miner/CryptoTypes.h
cstdint
-
vector
-

../src/platform/linux/system/Dispatcher.h
cstddef
-
cstdint
-
functional
-
queue
-
stack
-
bits/reg.h
-

../src/platform/linux/system/Timer.h
chrono
-

../src/serialization/BinaryInputStreamSerializer.h
ISerializer.h
../src/serialization/ISerializer.h
SerializationOverloads.h
../src/serialization/SerializationOverloads.h
common/IInputStream.h
-

../src/serialization/BinaryOutputStreamSerializer.h
ISerializer.h
../src/serialization/ISerializer.h
SerializationOverloads.h
../src/serialization/SerializationOverloads.h
common/IOutputStream.h
../src/serialization/common/IOutputStream.h

../src/serialization/CryptoNoteSerialization.h
crypto/chacha8.h
../src/serialization/crypto/chacha8.h
crypto/crypto.h
../src/serialization/crypto/crypto.h
serialization/ISerializer.h
../src/serialization/serialization/ISerializer.h
CryptoNote.h
-

../src/serialization/ISerializer.h
common/StringView.h
-
cstdint
-
string
-

../src/serialization/JsonInputStreamSerializer.h
../common/JsonValue.h
../src/common/JsonValue.h
JsonInputValueSerializer.h
../src/serialization/JsonInputValueSerializer.h
iosfwd
-
string
-
vector
-

../src/serialization/JsonInputValueSerializer.h
ISerializer.h
../src/serialization/ISerializer.h
common/JsonValue.h
../src/serialization/common/JsonValue.h

../src/serialization/JsonOutputStreamSerializer.h
../common/JsonValue.h
../src/common/JsonValue.h
ISerializer.h
../src/serialization/ISerializer.h
iostream
-

../src/serialization/KVBinaryInputStreamSerializer.h
ISerializer.h
../src/serialization/ISerializer.h
JsonInputValueSerializer.h
../src/serialization/JsonInputValueSerializer.h
common/IInputStream.h
-

../src/serialization/KVBinaryOutputStreamSerializer.h
ISerializer.h
../src/serialization/ISerializer.h
MemoryStream.h
../src/serialization/MemoryStream.h
common/IOutputStream.h
-
vector
-

../src/serialization/MemoryStream.h
algorithm
-
common/IOutputStream.h
-
cstdint
-
cstring
-
vector
-

../src/serialization/SerializationOverloads.h
ISerializer.h
../src/serialization/ISerializer.h
array
-
cstring
-
list
-
map
-
set
-
stdexcept
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-

../src/serialization/SerializationTools.h
JsonInputStreamSerializer.h
../src/serialization/JsonInputStreamSerializer.h
JsonOutputStreamSerializer.h
../src/serialization/JsonOutputStreamSerializer.h
KVBinaryInputStreamSerializer.h
../src/serialization/KVBinaryInputStreamSerializer.h
KVBinaryOutputStreamSerializer.h
../src/serialization/KVBinaryOutputStreamSerializer.h
ZedwalletTypes.h
-
common/MemoryInputStream.h
-
common/StringOutputStream.h
-
common/VectorOutputStream.h
-
list
-
serialization/BinaryInputStreamSerializer.h
-
serialization/BinaryOutputStreamSerializer.h
-
serialization/CryptoNoteSerialization.h
-
vector
-

../src/subwallets/SubWallet.h
CryptoTypes.h
../src/subwallets/CryptoTypes.h
WalletTypes.h
../src/subwallets/WalletTypes.h
rapidjson/document.h
../src/subwallets/rapidjson/document.h
crypto/crypto.h
-
errors/Errors.h
-
string
-
unordered_set
-

../src/subwallets/SubWallets.h
crypto/crypto.h
-
subwallets/SubWallet.h
-

../src/system/ContextGroup.h
system/Dispatcher.h
-

../src/system/Event.h

../src/system/EventLock.h

../src/system/InterruptedException.h
exception
-

../src/system/RemoteContext.h
cassert
-
future
-
system/Dispatcher.h
-
system/Event.h
-
system/InterruptedException.h
-

../src/utilities/ColouredMsg.h
common/ConsoleTools.h
-
iomanip
-
ostream
-
string
-

../src/utilities/FormatTools.h
string
-
vector
-

../src/utilities/String.h
string
-
vector
-

../src/utilities/Utilities.h
CryptoNote.h
-
atomic
-
chrono
-
errors/Errors.h
-
iomanip
-
string
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/miner/BlockUtilities.cpp
miner/BlockUtilities.h
-
common/CryptoNoteTools.h
-
common/Varint.h
-
serialization/CryptoNoteSerialization.h
-
serialization/SerializationTools.h
-

/home/frederafantom/Desktop/turtlecoin/src/miner/BlockchainMonitor.cpp
BlockchainMonitor.h
/home/frederafantom/Desktop/turtlecoin/src/miner/BlockchainMonitor.h
common/StringTools.h
/home/frederafantom/Desktop/turtlecoin/src/miner/common/StringTools.h
iostream
-
system/EventLock.h
-
system/InterruptedException.h
-
system/Timer.h
-
utilities/ColouredMsg.h
-
version.h
-

/home/frederafantom/Desktop/turtlecoin/src/miner/BlockchainMonitor.h
CryptoTypes.h
/home/frederafantom/Desktop/turtlecoin/src/miner/CryptoTypes.h
httplib.h
/home/frederafantom/Desktop/turtlecoin/src/miner/httplib.h
optional
-
system/ContextGroup.h
-
system/Dispatcher.h
-
system/Event.h
-

/home/frederafantom/Desktop/turtlecoin/src/miner/Miner.cpp
Miner.h
/home/frederafantom/Desktop/turtlecoin/src/miner/Miner.h
common/CheckDifficulty.h
-
common/StringTools.h
-
crypto/crypto.h
-
crypto/random.h
-
iostream
-
miner/BlockUtilities.h
-
system/InterruptedException.h
-
utilities/ColouredMsg.h
-

/home/frederafantom/Desktop/turtlecoin/src/miner/Miner.h
CryptoNote.h
/home/frederafantom/Desktop/turtlecoin/src/miner/CryptoNote.h
atomic
-
mutex
-
system/Dispatcher.h
-
system/Event.h
-
system/RemoteContext.h
-
thread
-

/home/frederafantom/Desktop/turtlecoin/src/miner/MinerEvent.h

/home/frederafantom/Desktop/turtlecoin/src/miner/MinerManager.cpp
MinerManager.h
/home/frederafantom/Desktop/turtlecoin/src/miner/MinerManager.h
rapidjson/document.h
/home/frederafantom/Desktop/turtlecoin/src/miner/rapidjson/document.h
rapidjson/stringbuffer.h
/home/frederafantom/Desktop/turtlecoin/src/miner/rapidjson/stringbuffer.h
rapidjson/writer.h
/home/frederafantom/Desktop/turtlecoin/src/miner/rapidjson/writer.h
common/CryptoNoteTools.h
-
common/StringTools.h
-
common/TransactionExtra.h
-
config/CryptoNoteConfig.h
-
miner/BlockUtilities.h
-
utilities/ColouredMsg.h
-
utilities/FormatTools.h
-

/home/frederafantom/Desktop/turtlecoin/src/miner/MinerManager.h
BlockchainMonitor.h
/home/frederafantom/Desktop/turtlecoin/src/miner/BlockchainMonitor.h
Miner.h
/home/frederafantom/Desktop/turtlecoin/src/miner/Miner.h
MinerEvent.h
/home/frederafantom/Desktop/turtlecoin/src/miner/MinerEvent.h
MiningConfig.h
/home/frederafantom/Desktop/turtlecoin/src/miner/MiningConfig.h
logging/LoggerRef.h
/home/frederafantom/Desktop/turtlecoin/src/miner/logging/LoggerRef.h
queue
-
system/ContextGroup.h
-
system/Event.h
-

/home/frederafantom/Desktop/turtlecoin/src/miner/MiningConfig.cpp
MiningConfig.h
/home/frederafantom/Desktop/turtlecoin/src/miner/MiningConfig.h
common/StringTools.h
/home/frederafantom/Desktop/turtlecoin/src/miner/common/StringTools.h
logging/ILogger.h
/home/frederafantom/Desktop/turtlecoin/src/miner/logging/ILogger.h
version.h
/home/frederafantom/Desktop/turtlecoin/src/miner/version.h
algorithm
-
common/Util.h
-
config/CliHeader.h
-
config/CryptoNoteConfig.h
-
cxxopts.hpp
-
errors/ValidateParameters.h
-
iostream
-
iterator
-
sstream
-
string
-
thread
-
utilities/ColouredMsg.h
-
utilities/String.h
-
utilities/Utilities.h
-
vector
-

/home/frederafantom/Desktop/turtlecoin/src/miner/MiningConfig.h
version.h
/home/frederafantom/Desktop/turtlecoin/src/miner/version.h
cstdint
-
string
-

/home/frederafantom/Desktop/turtlecoin/src/miner/main.cpp
MinerManager.h
/home/frederafantom/Desktop/turtlecoin/src/miner/MinerManager.h
system/Dispatcher.h
-

version/version.h

