#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/argon2/include/argon2.h
stdint.h
-
stddef.h
-
stdio.h
-
limits.h
-

../external/cpp-httplib/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
pthread.h
-
unistd.h
-
netdb.h
-
cstring
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
sys/socket.h
-
sys/select.h
-
atomic
-
fstream
-
functional
-
map
-
memory
-
mutex
-
regex
-
string
-
thread
-
sys/stat.h
-
fcntl.h
-
assert.h
-
openssl/ssl.h
-
zlib.h
-

../external/cryptopp/adler32.h
cryptlib.h
../external/cryptopp/cryptlib.h

../external/cryptopp/algparam.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
smartptr.h
../external/cryptopp/smartptr.h
secblock.h
../external/cryptopp/secblock.h
integer.h
../external/cryptopp/integer.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/argnames.h
cryptlib.h
../external/cryptopp/cryptlib.h

../external/cryptopp/config.h
cstddef
-

../external/cryptopp/cpu.h
config.h
../external/cryptopp/config.h

../external/cryptopp/cryptlib.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h
trap.h
../external/cryptopp/trap.h

../external/cryptopp/filters.h
cryptlib.h
../external/cryptopp/cryptlib.h
cryptlib.h
../external/cryptopp/cryptlib.h
simple.h
../external/cryptopp/simple.h
secblock.h
../external/cryptopp/secblock.h
misc.h
../external/cryptopp/misc.h
smartptr.h
../external/cryptopp/smartptr.h
queue.h
../external/cryptopp/queue.h
algparam.h
../external/cryptopp/algparam.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/hmac.h
seckey.h
../external/cryptopp/seckey.h
secblock.h
../external/cryptopp/secblock.h

../external/cryptopp/hrtimer.h
config.h
../external/cryptopp/config.h
time.h
-

../external/cryptopp/integer.h
cryptlib.h
../external/cryptopp/cryptlib.h
secblock.h
../external/cryptopp/secblock.h
stdcpp.h
../external/cryptopp/stdcpp.h
iosfwd
-

../external/cryptopp/iterhash.h
cryptlib.h
../external/cryptopp/cryptlib.h
secblock.h
../external/cryptopp/secblock.h
misc.h
../external/cryptopp/misc.h
simple.h
../external/cryptopp/simple.h

../external/cryptopp/misc.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
stdcpp.h
../external/cryptopp/stdcpp.h
smartptr.h
../external/cryptopp/smartptr.h
intrin.h
-
mem.h
-
stdlib.h
-
byteswap.h
-
x86intrin.h
-

../external/cryptopp/modes.h
cryptlib.h
../external/cryptopp/cryptlib.h
secblock.h
../external/cryptopp/secblock.h
misc.h
../external/cryptopp/misc.h
strciphr.h
../external/cryptopp/strciphr.h
argnames.h
../external/cryptopp/argnames.h
algparam.h
../external/cryptopp/algparam.h

../external/cryptopp/ossig.h
config.h
../external/cryptopp/config.h
signal.h
-

../external/cryptopp/pch.h
cpu.h
../external/cryptopp/cpu.h
config.h
../external/cryptopp/config.h
simple.h
../external/cryptopp/simple.h
secblock.h
../external/cryptopp/secblock.h
misc.h
../external/cryptopp/misc.h
smartptr.h
../external/cryptopp/smartptr.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/pwdbased.h
cryptlib.h
../external/cryptopp/cryptlib.h
hrtimer.h
../external/cryptopp/hrtimer.h
integer.h
../external/cryptopp/integer.h
argnames.h
../external/cryptopp/argnames.h
algparam.h
../external/cryptopp/algparam.h
hmac.h
../external/cryptopp/hmac.h

../external/cryptopp/queue.h
cryptlib.h
../external/cryptopp/cryptlib.h
simple.h
../external/cryptopp/simple.h

../external/cryptopp/secblock.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/seckey.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
misc.h
../external/cryptopp/misc.h
simple.h
../external/cryptopp/simple.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/sha.h
config.h
../external/cryptopp/config.h
iterhash.h
../external/cryptopp/iterhash.h

../external/cryptopp/simple.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/smartptr.h
config.h
../external/cryptopp/config.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/stdcpp.h
intrin.h
-
string
-
memory
-
exception
-
typeinfo
-
algorithm
-
functional
-
utility
-
vector
-
limits
-
deque
-
list
-
map
-
new
-
iterator
-
atomic
-
mutex
-
utility
-
cstdlib
-
cstring
-
climits
-
cmath
-
cstddef
-
stdint.h
-
stdint.h
-
stddef.h
-
stdint.h
-
vector.cc
-

../external/cryptopp/strciphr.cpp
pch.h
../external/cryptopp/pch.h
strciphr.h
../external/cryptopp/strciphr.h

../external/cryptopp/strciphr.h
config.h
../external/cryptopp/config.h
cryptlib.h
../external/cryptopp/cryptlib.h
seckey.h
../external/cryptopp/seckey.h
secblock.h
../external/cryptopp/secblock.h
argnames.h
../external/cryptopp/argnames.h
strciphr.cpp
../external/cryptopp/strciphr.cpp

../external/cryptopp/trap.h
config.h
../external/cryptopp/config.h
iostream
-
sstream
-
ossig.h
../external/cryptopp/ossig.h

../external/cryptopp/zdeflate.h
cryptlib.h
../external/cryptopp/cryptlib.h
filters.h
../external/cryptopp/filters.h
misc.h
../external/cryptopp/misc.h

../external/cryptopp/zinflate.h
cryptlib.h
../external/cryptopp/cryptlib.h
secblock.h
../external/cryptopp/secblock.h
filters.h
../external/cryptopp/filters.h
stdcpp.h
../external/cryptopp/stdcpp.h

../external/cryptopp/zlib.h
cryptlib.h
../external/cryptopp/cryptlib.h
adler32.h
../external/cryptopp/adler32.h
zdeflate.h
../external/cryptopp/zdeflate.h
zinflate.h
../external/cryptopp/zinflate.h

../external/cxxopts/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

../external/rapidjson/allocators.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/document.h
reader.h
../external/rapidjson/reader.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
memorystream.h
../external/rapidjson/memorystream.h
encodedstream.h
../external/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../external/rapidjson/encodedstream.h
stream.h
../external/rapidjson/stream.h
memorystream.h
../external/rapidjson/memorystream.h

../external/rapidjson/encodings.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/error/error.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/biginteger.h
../rapidjson.h
../external/rapidjson/rapidjson.h
intrin.h
-

../external/rapidjson/internal/diyfp.h
../rapidjson.h
../external/rapidjson/rapidjson.h
limits
-
intrin.h
-

../external/rapidjson/internal/dtoa.h
itoa.h
../external/rapidjson/internal/itoa.h
diyfp.h
../external/rapidjson/internal/diyfp.h
ieee754.h
../external/rapidjson/internal/ieee754.h

../external/rapidjson/internal/ieee754.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/itoa.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/meta.h
../rapidjson.h
../external/rapidjson/rapidjson.h
type_traits
-

../external/rapidjson/internal/pow10.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/stack.h
../allocators.h
../external/rapidjson/allocators.h
swap.h
../external/rapidjson/internal/swap.h

../external/rapidjson/internal/strfunc.h
../stream.h
../external/rapidjson/stream.h
cwchar
-

../external/rapidjson/internal/strtod.h
ieee754.h
../external/rapidjson/internal/ieee754.h
biginteger.h
../external/rapidjson/internal/biginteger.h
diyfp.h
../external/rapidjson/internal/diyfp.h
pow10.h
../external/rapidjson/internal/pow10.h
climits
-
limits
-

../external/rapidjson/internal/swap.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/memorystream.h
stream.h
../external/rapidjson/stream.h

../external/rapidjson/msinttypes/inttypes.h
stdint.h
../external/rapidjson/msinttypes/stdint.h
inttypes.h
-

../external/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../external/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../external/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../external/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../external/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../external/rapidjson/rapidjson/...
cassert
-

../external/rapidjson/reader.h
allocators.h
../external/rapidjson/allocators.h
stream.h
../external/rapidjson/stream.h
encodedstream.h
../external/rapidjson/encodedstream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strtod.h
../external/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../external/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../external/rapidjson/rapidjson/reader.h
error/error.h
../external/rapidjson/error/error.h

../external/rapidjson/stream.h
rapidjson.h
../external/rapidjson/rapidjson.h
encodings.h
../external/rapidjson/encodings.h

../external/rapidjson/stringbuffer.h
stream.h
../external/rapidjson/stream.h
internal/stack.h
../external/rapidjson/internal/stack.h
utility
-
internal/stack.h
../external/rapidjson/internal/stack.h

../external/rapidjson/writer.h
stream.h
../external/rapidjson/stream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
internal/dtoa.h
../external/rapidjson/internal/dtoa.h
internal/itoa.h
../external/rapidjson/internal/itoa.h
stringbuffer.h
../external/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../include/CryptoNote.h
CryptoTypes.h
../include/CryptoTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
JsonHelper.h
-
boost/variant.hpp
-
common/StringTools.h
-
vector
-

../include/CryptoTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h
rapidjson/writer.h
../include/rapidjson/writer.h
JsonHelper.h
-
algorithm
-
common/StringTools.h
-
cstdint
-
iterator
-

../include/ITransaction.h
CryptoNote.h
../include/CryptoNote.h
array
-
cstdint
-
string
-
vector
-

../include/JsonHelper.h
rapidjson/document.h
../include/rapidjson/document.h

../include/WalletTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
CryptoNote.h
-
JsonHelper.h
-
errors/Errors.h
-
numeric
-
optional
-
string
-
unordered_map
-

../src/common/ConsoleTools.h
cstdint
-

../src/common/SignalHandler.h
functional
-

../src/common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

../src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../src/config/Ascii.h
string
-

../src/config/CliHeader.h
config/Ascii.h
-
config/CryptoNoteConfig.h
-
sstream
-
version.h
-

../src/config/Config.h

../src/config/CryptoNoteConfig.h
boost/uuid/uuid.hpp
-
crypto/hash.h
-
cstddef
-
cstdint
-
functional
-
initializer_list
-
limits
-
string
-
unordered_map
-

../src/config/WalletConfig.h
config/CryptoNoteConfig.h
-

../src/crypto/crypto.h
hash.h
../src/crypto/hash.h
CryptoTypes.h
-
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-

../src/crypto/hash-ops.h
common/int-util.h
../src/crypto/common/int-util.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../src/crypto/hash.h
argon2.h
../src/crypto/argon2.h
CryptoTypes.h
-
stddef.h
-
hash-ops.h
../src/crypto/hash-ops.h

../src/crypto/random.h
random
-

../src/cryptonotecore/CachedTransaction.h
CryptoNote.h
-
boost/optional.hpp
-
optional
-

../src/cryptonotecore/Mixins.h
config/CryptoNoteConfig.h
-
cryptonotecore/CachedTransaction.h
-
cryptonotecore/TransactionApi.h
-
utilities/Mixins.h
-

../src/cryptonotecore/TransactionApi.h
ITransaction.h
../src/cryptonotecore/ITransaction.h
memory
-

../src/errors/Errors.h
string
-

../src/errors/ValidateParameters.h
errors/Errors.h
-
memory
-
string
-
subwallets/SubWallets.h
-
unordered_map
-
vector
-

../src/logger/Logger.h
functional
-
string
-
vector
-

../src/nigel/Nigel.h
WalletTypes.h
../src/nigel/WalletTypes.h
httplib.h
../src/nigel/httplib.h
rapidjson/document.h
../src/nigel/rapidjson/document.h
rapidjson/stringbuffer.h
../src/nigel/rapidjson/stringbuffer.h
rapidjson/writer.h
../src/nigel/rapidjson/writer.h
atomic
-
config/CryptoNoteConfig.h
-
logger/Logger.h
-
string
-
thread
-
unordered_set
-

../src/subwallets/SubWallet.h
CryptoTypes.h
../src/subwallets/CryptoTypes.h
WalletTypes.h
../src/subwallets/WalletTypes.h
rapidjson/document.h
../src/subwallets/rapidjson/document.h
crypto/crypto.h
-
errors/Errors.h
-
string
-
unordered_set
-

../src/subwallets/SubWallets.h
crypto/crypto.h
-
subwallets/SubWallet.h
-

../src/utilities/Addresses.h
CryptoNote.h
-
errors/Errors.h
-
string
-
vector
-

../src/utilities/ColouredMsg.h
common/ConsoleTools.h
-
iomanip
-
ostream
-
string
-

../src/utilities/Mixins.h
string
-
system_error
-

../src/utilities/ThreadSafeDeque.h
condition_variable
-
deque
-
iostream
-
mutex
-

../src/utilities/ThreadSafePriorityQueue.h
condition_variable
-
mutex
-
queue
-

../src/walletapi/ApiDispatcher.h
httplib.h
../src/walletapi/httplib.h
cryptopp/modes.h
-
walletbackend/WalletBackend.h
-

../src/walletapi/Constants.h
config/WalletConfig.h
-

../src/walletapi/ParseArguments.h
config/CryptoNoteConfig.h
-
logger/Logger.h
-
optional
-

../src/walletbackend/BlockDownloader.h
WalletTypes.h
-
atomic
-
nigel/Nigel.h
-
subwallets/SubWallets.h
-
utilities/ThreadSafeDeque.h
-
vector
-
walletbackend/SynchronizationStatus.h
-

../src/walletbackend/EventHandler.h
functional
-

../src/walletbackend/SynchronizationStatus.h
CryptoTypes.h
../src/walletbackend/CryptoTypes.h
JsonHelper.h
../src/walletbackend/JsonHelper.h
deque
-
vector
-

../src/walletbackend/WalletBackend.h
CryptoTypes.h
../src/walletbackend/CryptoTypes.h
rapidjson/document.h
../src/walletbackend/rapidjson/document.h
errors/Errors.h
-
nigel/Nigel.h
-
string
-
subwallets/SubWallets.h
-
tuple
-
vector
-
walletbackend/WalletSynchronizer.h
-
walletbackend/WalletSynchronizerRAIIWrapper.h
-

../src/walletbackend/WalletSynchronizer.h
WalletTypes.h
-
memory
-
nigel/Nigel.h
-
subwallets/SubWallets.h
-
utilities/ThreadSafeDeque.h
-
utilities/ThreadSafePriorityQueue.h
-
walletbackend/BlockDownloader.h
-
walletbackend/EventHandler.h
-
walletbackend/SynchronizationStatus.h
-

../src/walletbackend/WalletSynchronizerRAIIWrapper.h
walletbackend/WalletSynchronizer.h
-

/home/frederafantom/Desktop/turtlecoin/src/walletapi/ApiDispatcher.cpp
walletapi/ApiDispatcher.h
-
common/StringTools.h
-
config/CryptoNoteConfig.h
-
crypto/random.h
-
cryptonotecore/Mixins.h
-
cryptopp/modes.h
-
cryptopp/pwdbased.h
-
cryptopp/sha.h
-
errors/ValidateParameters.h
-
iomanip
-
iostream
-
utilities/Addresses.h
-
utilities/ColouredMsg.h
-
walletapi/Constants.h
-

/home/frederafantom/Desktop/turtlecoin/src/walletapi/ParseArguments.cpp
walletapi/ParseArguments.h
-
version.h
/home/frederafantom/Desktop/turtlecoin/src/walletapi/version.h
config/CliHeader.h
-
config/Config.h
-
config/CryptoNoteConfig.h
-
config/WalletConfig.h
-
cxxopts.hpp
-
fstream
-
thread
-

/home/frederafantom/Desktop/turtlecoin/src/walletapi/WalletApi.cpp
atomic
-
chrono
-
common/SignalHandler.h
-
config/CliHeader.h
-
iostream
-
logger/Logger.h
-
thread
-
walletapi/ApiDispatcher.h
-
walletapi/ParseArguments.h
-

version/version.h

